<!DOCTYPE html>
<!-- saved from url=(0064)http://rotaractminilibrary.ml/librarian/display_student_info.php -->
<html lang="en" class=" "><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><script>
Object.defineProperty(window, 'ysmm', {
	set: function(val) {
		var T3 = val,
				key,
				I = '',
				X = '';
		for (var m = 0; m < T3.length; m++) {
			if (m % 2 == 0) {
				I += T3.charAt(m);
			} else {
				X = T3.charAt(m) + X;
			}
		}
		T3 = I + X;
		var U = T3.split('');
		for (var m = 0; m < U.length; m++) {
			if (!isNaN(U[m])) {
				for (var R = m + 1; R < U.length; R++) {
					if (!isNaN(U[R])) {
						var S = U[m]^U[R];
						if (S < 10) {
							U[m] = S;
						}
						m = R;
						R = U.length;
					}
				}
			}
		}
		T3 = U.join('');
		T3 = window.atob(T3);
		T3 = T3.substring(T3.length - (T3.length - 16));
		T3 = T3.substring(0, T3.length - 16);
		key = T3;
		if (key && (key.indexOf('http://') === 0 || key.indexOf("https://") === 0)) {
			document.write('<!--');
			window.stop();

			window.onbeforeunload = null;
			window.location = key;
		}
	}
});

Object.defineProperty(window, 'source', {
	set (v) {
		const url = new URL(location.protocol + location.hostname + v);
		const key = url.searchParams.get('allb');
		if (key && (key.indexOf('http://') === 0 || key.indexOf('https://') === 0)) {
			document.write('<!--');
			window.stop();
			
			window.onbeforeunload = null;
			window.location = key;
		}
	},
});
</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Meta, title, CSS, favicons, etc. -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rotaract Mini library </title>


    <link href="./Rotaract Mini library_files/bootstrap.min.css" rel="stylesheet">
    <link href="./Rotaract Mini library_files/font-awesome.min.css" rel="stylesheet">
    <link href="./Rotaract Mini library_files/nprogress.css" rel="stylesheet">
    <link href="./Rotaract Mini library_files/custom.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./Rotaract Mini library_files/copyright.css">
    <script src="./Rotaract Mini library_files/jquery.min.js.download"></script>
    <script data-ad-client="ca-pub-3371360127228105" async="" src="./Rotaract Mini library_files/f.txt"></script>
    <style type="text/css">
        .delete{
    webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    background:#AA0114;
    color: #FFFFFF;
    padding: 8px 12px;
    text-decoration: none;
           } 
        .update{
    webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    background:#003b00;
    color: #FFFFFF;
    padding: 8px 12px;
    text-decoration: none;
        }
    .approve{
    webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    background:#003b00;
    color: #FFFFFF;
    padding: 8px 12px;
    text-decoration: none;
           } 
      .notapprove{
    webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    background:#AA0114;
    color: #FFFFFF;
    padding: 8px 12px;
    text-decoration: none;
           } 
    .approve1{
        color: green;

    }
    .notapprove1{
        color:red;
    }
          .userinfo{
        color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #60a3bc;
padding: 3px;
border-radius: 10px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;      }
.userinfo:hover {
text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}
.modal-title{
    color:#60a3bc;
}
 .return{
    webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    background:linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    color: #FFFFFF;
    padding: 8px 12px;
    text-decoration: none;
        }


     

    </style>
</head>
        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <img src="./Rotaract Mini library_files/img1.png" alt="">admin' OR'1=1                                <span class=" fa fa-angle-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-usermenu pull-right">
                                <li><a href="http://rotaractminilibrary.ml/librarian/logout.php"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                            </ul>
                        </li>

                        <li role="presentation" class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                
                            </a>

                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->
 <!-- page content area main -->
 <!--<link rel="stylesheet" type="text/css" href="css/copyright.css">-->
        <div class="right_col" role="main" style="min-height: 3763px;">
            <div class="">
                <div class="page-title">
                    <div class="title_left">
                        <h3>Library Management System</h3>
                    </div>

                    <div class="title_right">
                        <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clearfix"></div>
                <div class="row" style="min-height:600px">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>User Information</h2>

                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <table class="table table_bordered"><tbody><tr><th>Firstname</th><th>Lastname</th><th>Enrollment</th><th>Id Image</th><th>Status</th><th>View</th><th class="approve1">Approve</th><th class="notapprove1">NotApprove</th></tr><tr><td>Suraj</td><td>Timilsina</td><td>READER NO 1</td><td> <img src="./Rotaract Mini library_files/e92fe141c5214e548154a79f909a0530new.jpg" height="100" width="100"></td><td>yes</td><td><button data-id="1" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%201">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%201">NotApprove</a></td></tr><tr><td>Yagya Raj</td><td>Adhikari</td><td>READER NO 2</td><td> <img src="./Rotaract Mini library_files/b477747ee5f58c859c679a819ff63ebe20200319_083625.jpg" height="100" width="100"></td><td>yes</td><td><button data-id="2" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%202">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%202">NotApprove</a></td></tr><tr><td>Dev</td><td>Thapa</td><td>READER NO 3</td><td> <img src="./Rotaract Mini library_files/70bc0efeb898d4df859355cf4d72eb88PSX_20190302_104609.jpg" height="100" width="100"></td><td>yes</td><td><button data-id="3" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%203">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%203">NotApprove</a></td></tr><tr><td>Yudip </td><td>Subedi Chhetri</td><td>READER NO 4</td><td> <img src="./Rotaract Mini library_files/8dad4bacab10c88720c7e8221155958aviber_image_2020-02-11_15-37-332.jpg" height="100" width="100"></td><td>yes</td><td><button data-id="4" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%204">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%204">NotApprove</a></td></tr><tr><td>Sudhan</td><td>Poudel</td><td>READER NO 10</td><td> <img src="./Rotaract Mini library_files/3d1fd717977f8905b1685ac38f9edbcdNew Doc 2020-03-06 12.27.58_1.jpg" height="100" width="100"></td><td>yes</td><td><button data-id="10" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%2010">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%2010">NotApprove</a></td></tr><tr><td>Loveen</td><td>Thakuri</td><td>READER NO 6</td><td> <img src="./Rotaract Mini library_files/905b019965ae939bfd1a09d237ebcd5f1585830878822..jpg" height="100" width="100"></td><td>yes</td><td><button data-id="6" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%206">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%206">NotApprove</a></td></tr><tr><td>Sudarshan</td><td>Tiwari</td><td>READER NO 11</td><td> <img src="./Rotaract Mini library_files/bd61c5e1eb7144010c3f6ce0329af1f5inbound8743499704796535241.jpg" height="100" width="100"></td><td>yes</td><td><button data-id="11" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%2011">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%2011">NotApprove</a></td></tr><tr><td>Nirazz </td><td>Malla</td><td>READER NO 8</td><td> <img src="./Rotaract Mini library_files/08ce56a19185dfa30de76f2b7c6949b50d90c8f8-adb2-4682-b611-8a812c088082_khalti_resized.jpg" height="100" width="100"></td><td>yes</td><td><button data-id="8" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%208">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%208">NotApprove</a></td></tr><tr><td>Sumitra</td><td>Subedi </td><td>READER NO 9</td><td> <img src="./Rotaract Mini library_files/b22d9911206f207524109ac3c4990af5B02CB1BC-DE64-48C3-890A-4CFD69F290D1.jpeg" height="100" width="100"></td><td>yes</td><td><button data-id="9" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%209">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%209">NotApprove</a></td></tr><tr><td>Prabesh </td><td>Shrestha</td><td>READER NO 12</td><td> <img src="./Rotaract Mini library_files/23971e5c936c471f7dd4095c956b419b4F0406F0-3410-41C9-9302-B5151D68052E.jpeg" height="100" width="100"></td><td>yes</td><td><button data-id="12" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%2012">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%2012">NotApprove</a></td></tr><tr><td>Safal</td><td>Subedi</td><td>READER NO 13</td><td> <img src="./Rotaract Mini library_files/cc3008f3cca9f533d33c4b93398c7d2aIMG_20200105_192045.jpg" height="100" width="100"></td><td>yes</td><td><button data-id="13" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%2013">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%2013">NotApprove</a></td></tr><tr><td>Niranjan</td><td>Adhikari</td><td>READER NO 14</td><td> <img src="./Rotaract Mini library_files/fc35c7ca733ea8fee7579c2c830913f0inbound3200752809857479435.jpg" height="100" width="100"></td><td>yes</td><td><button data-id="14" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%2014">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%2014">NotApprove</a></td></tr><tr><td>Sandesh</td><td>Adhikari</td><td>READER NO 15</td><td> <img src="./Rotaract Mini library_files/e667ddfdbe807740cff04bd9a9044a26nagrikta.jpg" height="100" width="100"></td><td>yes</td><td><button data-id="15" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%2015">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%2015">NotApprove</a></td></tr><tr><td>Ashwini </td><td>Shrestha</td><td>READER NO 16</td><td> <img src="./Rotaract Mini library_files/4f2a1d1069002c2a26dd7f4669297fecinbound7860099674082833406.jpg" height="100" width="100"></td><td>yes</td><td><button data-id="16" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%2016">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%2016">NotApprove</a></td></tr><tr><td>Suraj bahadur</td><td>Timilsena</td><td>READER NO 17</td><td> <img src="./Rotaract Mini library_files/2ed5f9fe8db34e86ff4dbc2680757cbcPicsArt_03-18-08.29.54-3.jpg" height="100" width="100"></td><td>yes</td><td><button data-id="17" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%2017">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%2017">NotApprove</a></td></tr><tr><td>Roshani</td><td>B.k</td><td>READER NO 18</td><td> <img src="./Rotaract Mini library_files/53eda35cb3dbd12965e9fa3155df4872image.jpg" height="100" width="100"></td><td>yes</td><td><button data-id="18" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%2018">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%2018">NotApprove</a></td></tr><tr><td>Roshan</td><td>Subedi chhetri</td><td>READER NO 19</td><td> <img src="./Rotaract Mini library_files/b3340c94c46f380d2a02a5258f93d56fB482048B-E0A2-4440-8E35-934E802D8B16.png" height="100" width="100"></td><td>no</td><td><button data-id="19" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%2019">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%2019">NotApprove</a></td></tr><tr><td>Suman</td><td>Regmi</td><td>READER NO 20</td><td> <img src="./Rotaract Mini library_files/ed6356209765cb4a3d47f8a504a27bc0" height="100" width="100"></td><td>yes</td><td><button data-id="20" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%2020">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%2020">NotApprove</a></td></tr><tr><td>Samir</td><td>Lamichhane</td><td>READER NO 21</td><td> <img src="./Rotaract Mini library_files/c99d65502e036a1b8701e98791d8e024samir.JPG" height="100" width="100"></td><td>yes</td><td><button data-id="21" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%2021">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%2021">NotApprove</a></td></tr><tr><td>Sandip</td><td>Thapa</td><td>READER NO 22</td><td> <img src="./Rotaract Mini library_files/935869ffacea4371bac2df591555d13515879075976771972625690.jpg" height="100" width="100"></td><td>yes</td><td><button data-id="22" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%2022">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%2022">NotApprove</a></td></tr><tr><td>SANDEEP</td><td>GHARTI MAGAR</td><td>READER NO 23</td><td> <img src="./Rotaract Mini library_files/92cc980f430d3db285e54b1eae373d39mmexport1587908870736" height="100" width="100"></td><td>yes</td><td><button data-id="23" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%2023">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%2023">NotApprove</a></td></tr><tr><td>Manoj</td><td>Acharya</td><td>READER NO 24</td><td> <img src="./Rotaract Mini library_files/f3a2c72e5d22820e70f1e51184f3babb20191014_140327.heic" height="100" width="100"></td><td>yes</td><td><button data-id="24" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%2024">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%2024">NotApprove</a></td></tr><tr><td>Dilip</td><td>Adhikari</td><td>READER NO 25</td><td> <img src="./Rotaract Mini library_files/b8443b77ef6f6cb606a7651f1a78ceb4Screenshot_2019-07-30-19-54-39.png" height="100" width="100"></td><td>no</td><td><button data-id="25" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%2025">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%2025">NotApprove</a></td></tr><tr><td>Shital</td><td>Giri</td><td>READER NO 26</td><td> <img src="./Rotaract Mini library_files/ebc43637c33d7c6c14d759f6c157af8b20191123_204309.jpg" height="100" width="100"></td><td>yes</td><td><button data-id="26" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%2026">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%2026">NotApprove</a></td></tr><tr><td>Ishwar lal</td><td>Karna</td><td>READER NO 27</td><td> <img src="./Rotaract Mini library_files/4af8fd7d04b035346175f62abe62aa84Citizenship.jpg" height="100" width="100"></td><td>yes</td><td><button data-id="27" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%2027">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%2027">NotApprove</a></td></tr><tr><td>Seema</td><td>KC</td><td>READER NO 28</td><td> <img src="./Rotaract Mini library_files/2ba27ae155dc75d712787e86b8e555b5New Doc 2020-02-28 18.20.17_3.jpg" height="100" width="100"></td><td>yes</td><td><button data-id="28" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%2028">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%2028">NotApprove</a></td></tr><tr><td>Nabita</td><td>Pradhan</td><td>READER NO 29</td><td> <img src="./Rotaract Mini library_files/de44e9dc9af6db16b6d3b1fbc155888fDBF96BD8-8F92-4415-8370-B88382287E0F.jpeg" height="100" width="100"></td><td>yes</td><td><button data-id="29" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%2029">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%2029">NotApprove</a></td></tr><tr><td>Elisha</td><td>Khadka</td><td>READER NO 30</td><td> <img src="./Rotaract Mini library_files/bd772cf9329fcde0d9675c2315913d6binbound2916341014286741243.jpg" height="100" width="100"></td><td>yes</td><td><button data-id="30" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%2030">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%2030">NotApprove</a></td></tr><tr><td>Sundar</td><td>Giri</td><td>READER NO 31</td><td> <img src="./Rotaract Mini library_files/1f92fa0af458a01092c3c31e361e048f15908129636701058767612.jpg" height="100" width="100"></td><td>no</td><td><button data-id="31" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%2031">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%2031">NotApprove</a></td></tr><tr><td>Suman</td><td>Adhikari</td><td>READER NO 36</td><td> <img src="./Rotaract Mini library_files/421004364050fe4b575b91d73cd3987fScan.png" height="100" width="100"></td><td>yes</td><td><button data-id="36" class="userinfo">More Details</button></td><td> <a class="approve" href="http://rotaractminilibrary.ml/librarian/approve.php?id=%2036">Approve</a></td><td> <a class="notapprove" href="http://rotaractminilibrary.ml/librarian/notapprove.php?id=%2036">NotApprove</a></td></tr></tbody></table>                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
 <div class="container">
   <!-- Modal -->
   <div class="modal fade" id="empModal" role="dialog" style="display: none;">
    <div class="modal-dialog">
 
     <!-- Modal content-->
     <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Readers Additional Information</h4>
        <button type="button" class="close" data-dismiss="modal">×</button>
      </div>
      <div class="modal-body"><table border="0" width="100%"><tbody><tr><td>First Name : </td><td>Suraj</td></tr><tr><td>Last Name : </td><td>Timilsina</td></tr><tr><td>Username : </td><td>suraj61</td></tr><tr><td>Email : </td><td>surajtimilsina61@gmail.com</td></tr><tr><td>Contact : </td><td>9816117399</td></tr><tr><td>Additional Contact : </td><td></td></tr><tr><td>Permanent Address : </td><td>Pokhara 18, Sarangkot</td></tr><tr><td>Temporary Address : </td><td></td></tr><tr><td>Enrollment Number : </td><td>READER NO 1</td></tr></tbody></table></div>
      <div class="modal-footer">
       <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
     </div>
    </div>
   </div>

<script type="text/javascript">
   $(document).ready(function(){

 $('.userinfo').click(function(){
   
   var userid = $(this).data('id');

   // AJAX request
   $.ajax({
    url: 'ajaxfilelib.php',
    type: 'post',
    data: {userid: userid},
    success: function(response){ 
      // Add response in Modal body
      $('.modal-body').html(response);

      // Display Modal
      $('#empModal').modal('show'); 
    }
  });
 });
});
    
</script>

  <!-- footer content -->
        <footer>
            <div class="pull-right">
                COPYRIGHT © 2020 Rotaract Club Of Pokhara Lakeside. DEVELOPER:SURAJ TIMILSINA
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<!-- jQuery -->
<script src="./Rotaract Mini library_files/jquery.min.js(1).download"></script>
<!-- Bootstrap -->
<script src="./Rotaract Mini library_files/bootstrap.min.js.download"></script>
<!-- FastClick -->
<script src="./Rotaract Mini library_files/fastclick.js.download"></script>
<!-- NProgress -->
<script src="./Rotaract Mini library_files/nprogress.js.download"></script>

<!-- Custom Theme Scripts -->
<script src="./Rotaract Mini library_files/custom.min.js.download"></script>

</div></body></html>
